{
  "name": "browser-extension",
  "version": "1.0.0",
  "description": "Vuser browser extension for Chrome and Firefox.",
  "scripts": {
    "build": "./build.sh",
    "build:zip": "./build.sh",
    "build:chrome": "./build.sh",
    "build:firefox": "echo 'Building Firefox extension...'",
    "test": "jest"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}